import { LocaleSettings } from '@zxd/interfaces/locale-settings.interface';

export const en_US: LocaleSettings = {
  active: `Active`,
  addAddress: `Add an<br><strong>address</strong>`,
  addAmount: `Add an<br><strong>amount</strong>`,
  addEmail: `Add an<br><strong>e-mail address</strong>`,
  addPhone: `Add a<br><strong>phone number</strong>`,
  address_placeholder: `Enter an <strong>address</strong>`,
  address_type_placeholder: `home, office, ...`,
  address: `Address`,
  addresses: `Addresses`,
  addressIsMandatory: `Address is mandatory!`,
  addressLookup: `Address lookup`,
  addressToLookup: `Address to lookup`,
  addUrl: `Add a<br><strong>web address</strong>`,
  alignBottom: `Align bottom`,
  alignCenter: `Align center`,
  alignLeft: `Align left`,
  alignMiddle: `Align center`,
  alignRight: `Align right`,
  alignTop: `Align top`,
  amount_placeholder: `Enter an <strong>amount</strong>`,
  amount: `Amount`,
  amounts: `Amounts`,
  backgroundColor: `Background color`,
  birthdate: `Birthdate`,
  birthplace: `Birthplace`,
  bold: `Bold`,
  borderColor: `Border color`,
  bornIn: `in`,
  bornOn_f: `Born on`,
  bornOn_m: `Born on`,
  bornWhere: `in`,
  cancel: `Cancel`,
  cancelDefault: `Cancel default`,
  cannotLeaveEmpty: `You can't leave this empty!`,
  capitalize: `Sentence case`,
  changeCity: `Change city`,
  charactersLeft: `Characters remaining`,
  city: `City`,
  cityLookup: `City lookup`,
  cityNotFound: `City not found`,
  cityToLookup: `City to lookup`,
  clear: `Clear`,
  clearDate: `Clear <strong>date</strong>`,
  clearFormatting: `Clear formatting`,
  clearTime: `Clear <strong>time</strong>`,
  close: `Close`,
  colors: `Colors`,
  compute: `Compute`,
  computeFare: `Compute fare`,
  confirm: `Apply`,
  copy: `Copy`,
  copyManyAmounts: `Copy <strong>selected amounts</strong> to clipboard`,
  copyOneAmount: `Copy <strong>selected amount</strong> to clipboard`,
  country: `Country`,
  countryOfBirth: `Country of birth`,
  createAnchor: `Create anchor`,
  createEmailLink: `Create email link`,
  createLink: `Create link`,
  createTable: `Create a table`,
  currentPage: `Current page`,
  cut: `Cut`,
  default: `Default`,
  deleteColumn: `Delete column`,
  deleteMoreAddresses: `Delete <strong>selected addresses</strong>`,
  deleteMoreAmounts: `Delete <strong>selected amounts</strong>`,
  deleteMoreEmails: `Delete <strong>selected e-mail addresses</strong>`,
  deleteMorePhones: `Delete <strong>selected phone numbers</strong>`,
  deleteMoreUrls: `Delete <strong>selected web addresses</strong>`,
  deleteOneAddress: `Delete <strong>address</strong>`,
  deleteOneAmount: `Delete <strong>amount</strong>`,
  deleteOneEmail: `Delete <strong>e-mail address</strong>`,
  deleteOnePhone: `Delete <strong>phone number</strong>`,
  deleteOneUrl: `Delete <strong>web address</strong>`,
  deleteRow: `Delete row`,
  dimensions: `Dimensions`,
  drag: `Drag`,
  edit: `Edit`,
  editAddress: `Edit <strong>address</strong>`,
  editAddressList: `Edit <strong>address list</strong>`,
  editAmount: `Edit <strong>amount</strong>`,
  editAmountList: `Edit <strong>amount list</strong>`,
  editAmounts: `Edit <strong>amounts</strong>`,
  editEmail: `Edit <strong>e-mail address</strong>`,
  editEmailList: `Edit <strong>e-mail list</strong>`,
  editPhone: `Edit <strong>phone number</strong>`,
  editPhoneList: `Edit <strong>phone list</strong>`,
  editSelectedAmount: `Edit <strong>selected amount</strong>`,
  editSelectedAmounts: `Edit <strong>selected amounts</strong>`,
  editUrl: `Edit <strong>web address</strong>`,
  editUrlList: `Edit <strong>web address list</strong>`,
  email_placeholder: `Enter an <strong>e-mail address</strong>`,
  email_type_placeholder: `office, personal, ...`,
  email: `Email`,
  emailAlreadyInserted: `Email is already inserted!`,
  emailIsMandatory: `Email is mandatory!`,
  emailNotValid: `Email is not valid!`,
  emails: `Emails`,
  endDate: `End date`,
  enterAStartValue: `Enter a <strong>start value</strong>`,
  error_capitalCase: `must contain at least one capital letter`,
  error_minLength: `must have a minimum length of $1 characters`,
  error_number: `must contain at least one number`,
  error_smallCase: `must contain at least one lowercase letter`,
  error_specialCharacters: `must contain at least one of the following characters: <strong>$1</strong>`,
  fieldIsMandatory: `Text is mandatory!`,
  filterBy: `Filter by`,
  firstName: `First name`,
  firstWeekday: 7,
  fiscalCode_lastChar: `The last character should be a <strong>$1</strong>`,
  fiscalCode: `Fiscal code`,
  fiscalCodeIsMandatory: `Fiscal code is mandatory!`,
  fiscalCodeNotValid: `Fiscal code is not valid!`,
  floatingPoint: '.',
  floatLeft: `Float to the left`,
  floatRight: `Float to the right`,
  fontSize: `Font size`,
  foregroundColor: `Foreground color`,
  forgotPassword: `Forgot password?`,
  formula: `Formula`,
  from: `From`,
  fullAddress: `Full address`,
  fullAddressIsMandatory: `Address is mandatory!`,
  goto: `Go to`,
  gotoNextPage: `Go to the next page`,
  gotoPreviousPage: `Go to the previous page`,
  highlight: `Highlight`,
  highlightColor: `Highlight color`,
  hours_0_23: true,
  indent: `Indent`,
  info: `Info`,
  inputAStartValue: `Enter a <strong>start value</strong>`,
  inputRegistrationEmail: `Enter a <strong>registration e-mail</strong>`,
  insertAttachment: `Insert attachment`,
  insertColumnLeft: `Insert column left`,
  insertColumnRight: `Insert column right`,
  insertImage: `Insert image`,
  insertLinkToPage: `Create link to page`,
  insertMonthYear: `Insert month and year`,
  insertRowAbove: `Insert row above`,
  insertRowBelow: `Insert row below`,
  insertVideo: `Insert video`,
  insertYearOnly: `Insert year only`,
  italianCities: `Italian cities`,
  italic: `Italic`,
  justifyFull: `Justify`,
  key_delete: `Del`,
  key_enter: `Enter`,
  key_escape: `ESC`,
  lastName: `Last name`,
  latitude: `Latitude`,
  loading: `Loading`,
  longitude: `Longitude`,
  lowercase: `lowercase`,
  mergeCells: `Merge cells`,
  message: `Message`,
  multiple: 'Multiple',
  newPassword: `New password`,
  nextDecade: `Next decade`,
  nextImage: `Next image`,
  nextMonth: `Next month`,
  nextYear: `Next year`,
  no: `No`,
  noFloat: `In line`,
  notActive: `Not active`,
  now: `Now`,
  numAddresses: `Total number of addresses`,
  numAmounts: `Total number of amounts`,
  number: 'Number',
  numEmails: `Total number of e-mail addresses`,
  numFilteredAddresses: `Number of filtered addresses`,
  numFilteredAmounts: `Number of filtered amounts`,
  numFilteredEmails: `Number of filtered e-mail addresses`,
  numFilteredItems: `Number of filtered items`,
  numFilteredPhones: `Number of filtered phone numbers`,
  numFilteredUrls: `Number of filtered web addresses`,
  numItems: `Total number of items`,
  numPages: `Page count`,
  numPhones: `Phone count`,
  numSelectedAddresses: `Number of selected addresses`,
  numSelectedAmounts: `Number of selected amounts`,
  numSelectedEmails: `Number of selected e-mail addresses`,
  numSelectedItems: `Number of selected items`,
  numSelectedPhones: `Number of selected phone numbers`,
  numSelectedUrls: `Number of selected web addresses`,
  numUrls: `Web address count`,
  objects: `Objects`,
  ok: `OK`,
  openCalendar: `Open the calendar`,
  openImage: `Open image`,
  or: `or`,
  orderedList: `Numbered list`,
  outdent: `Outdent`,
  page: `Page`,
  password: `Password`,
  passwordIsMandatory: `Password is mandatory!`,
  passwordMinLength: `Password must have a minimum length of $1 characters!`,
  passwordsNeedToMatch: `Passwords need to match!`,
  paste: `Paste`,
  pasteAmounts: `Paste <strong>amounts</strong> from clipboard`,
  phone_type_placeholder: `office, personal, ...`,
  phone: `Phone`,
  phoneNumber_placeholder: `Enter a <strong>phone number</strong>`,
  phoneNumber: `Phone number`,
  phoneNumberIsMandatory: `Phone number is mandatory!`,
  phones: `Phone numbers`,
  prefix: `Prefix`,
  prefixes: `Prefixes`,
  previousDecade: `Previous decade`,
  previousImage: `Previous image`,
  previousMonth: `Previous month`,
  previousYear: `Previous year`,
  print: `Print`,
  province: `Province`,
  redo: `Redo`,
  region: `Region`,
  removeDefault: `Remove default`,
  repeatPassword: `Repeat password`,
  replace: `Replace`,
  required: `Required`,
  reset: `Reset`,
  resetDefaultColor: `Reset default color`,
  save: `Save`,
  searchAmount: `Compute a <strong>fare</strong>`,
  searchForACity: `Search for a city`,
  searchForAnAddress: `Search for an address`,
  select: `Select`,
  selectACity: `Select a city`,
  selectACountry: `Select a country`,
  selectAll: `Select all`,
  selectDate: `Select a <strong>date</strong>`,
  selectDatetime: `Select <strong>date</strong> and <strong>time</strong>`,
  selectPrefix: `Select a <strong>prefix</strong>`,
  sendEmailTo: `Send an e-mail to`,
  setAsDefault: `Set as default`,
  sex: `Sex`,
  showMap: `Show map`,
  signIn: `Sign in`,
  signUp: `Sign up`,
  single: 'Single',
  sortFields: `Sort fields`,
  specialCharacters: `Special characters`,
  splitCells: `Split cells`,
  startDate: `Start date`,
  step: `Step`,
  strikethrough: `Strikethrough`,
  styles: `Styles`,
  subscript: `Subscript`,
  superscript: `Superscript`,
  Text: `Text`,
  textColor: `Text color`,
  theTwoTextAreasMustHaveSameNumOfRows: `The two text areas must have the same number of rows!`,
  to: `to`,
  today: `Today`,
  totalPages: `Total pages`,
  type: `type`,
  underline: `Underline`,
  undo: `Undo`,
  unorderedList: `Bullet list`,
  unselect: `Unselect`,
  unselectAll: `Unselect all`,
  update: `Update`,
  upload: `Upload`,
  uppercase: `UPPERCASE`,
  url_placeholder: `Enter a <strong>web address</strong>`,
  url_type_placeholder: `home, office, ...`,
  url: `Web address`,
  urlIsMandatory: `Web address is mandatory!`,
  urlNotValid: `Web address is not valid!`,
  urls: `Web addresses`,
  userName: `User name`,
  userNameIsMandatory: `User name is mandatory!`,
  value: `Value`,
  variation: `Variation`,
  waitPlease: `Wait please...`,
  yes: `Yes`,
  zipCode: `ZIP code`,
};
