import { LocaleSettings } from '@zxd/interfaces/locale-settings.interface';

export const es_ES: LocaleSettings = {
  active: `Activo`,
  addAddress: `Añadir una<br><strong>dirección</strong>`,
  addAmount: `Añadir una<br><strong>tarifa</strong>`,
  addEmail: `Añadir una<br><strong>dirección de correo electrónico</strong>`,
  addPhone: `Añadir un<br><strong>número de teléfono</strong>`,
  address_placeholder: `Introduzca una <strong>dirección</strong>`,
  address_type_placeholder: `casa, oficina, ...`,
  address: `Dirección`,
  addresses: `Direcciones`,
  addressIsMandatory: `La dirección es obligatoria!`,
  addressLookup: `Buscar dirección`,
  addressToLookup: `Dirección a buscar`,
  addUrl: `Añadir una<br><strong>dirección web</strong>`,
  alignBottom: `Alinear en la parte inferior`,
  alignCenter: `Centrar`,
  alignLeft: `Alinear a la izquierda`,
  alignMiddle: `Alinear en el medio`,
  alignRight: `Alinear a la derecha`,
  alignTop: `Alinear en la parte superior`,
  amount_placeholder: `Introduzca una <strong>tarifa</strong>`,
  amount: `Tarifa`,
  amounts: `Tarifas`,
  backgroundColor: `Color de fondo`,
  birthdate: `Fecha de nacimiento`,
  birthplace: `Lugar de nacimiento`,
  bold: `Negrita`,
  borderColor: `Color del borde`,
  bornIn: `en`,
  bornOn_f: `Nacida el`,
  bornOn_m: `Nacido el`,
  bornWhere: `en`,
  cancel: `Cancelar`,
  cancelDefault: `Cancelar predeterminado`,
  cannotLeaveEmpty: `No puedes dejar este campo en blanco!`,
  capitalize: `Capitalizar`,
  changeCity: `Cambiar ciudad`,
  charactersLeft: `Caracteres restantes`,
  city: `Ciudad`,
  cityLookup: `Buscar ciudad`,
  cityNotFound: `Ciudad no encontrada`,
  cityToLookup: `Ciudad a buscar`,
  clear: `Borrar`,
  clearDate: `Borrar <strong>fecha</strong>`,
  clearFormatting: `Borrar formato`,
  clearTime: `Borrar <strong>hora</strong>`,
  close: `Cerrar`,
  colors: `Colores`,
  compute: `Calcular`,
  computeFare: `Calcular tarifa`,
  confirm: `Confirmar`,
  copy: `Copiar`,
  copyManyAmounts: `Copiar <strong>tarifas</strong> al portapapeles`,
  copyOneAmount: `Copiar <strong>tarifa</strong> al portapapeles`,
  country: `País`,
  countryOfBirth: `País de nacimiento`,
  createAnchor: `Insertar ancla`,
  createEmailLink: `Insertar un enlace a correo electrónico`,
  createLink: `Insertar un enlace`,
  createTable: `Insertar tabla`,
  currentPage: `Página actual`,
  cut: `Cortar`,
  default: `Predeterminado`,
  deleteColumn: `Eliminar columna`,
  deleteMoreAddresses: `Eliminar las <strong>direcciones</strong> seleccionadas`,
  deleteMoreAmounts: `Eliminar las <strong>tarifas</strong> seleccionadas`,
  deleteMoreEmails: `Eliminar las <strong>direcciones de correo electrónico</strong> seleccionadas`,
  deleteMorePhones: `Eliminar los <strong>números de teléfono</strong> seleccionados`,
  deleteMoreUrls: `Eliminar las <strong>direcciones web</strong> seleccionadas`,
  deleteOneAddress: `Eliminar la <strong>dirección</strong>`,
  deleteOneAmount: `Eliminar la <strong>tarifa</strong>`,
  deleteOneEmail: `Eliminar la <strong>dirección de correo electrónico</strong>`,
  deleteOnePhone: `Eliminar el <strong>número de teléfono</strong>`,
  deleteOneUrl: `Eliminar la <strong>dirección web</strong>`,
  deleteRow: `Eliminar fila`,
  dimensions: `Dimensiones`,
  drag: `Arrastrar`,
  edit: `Editar`,
  editAddress: `Editar la <strong>dirección</strong>`,
  editAddressList: `Editar la lista de <strong>direcciones</strong>`,
  editAmount: `Editar la <strong>tarifa</strong>`,
  editAmountList: `Editar la lista de <strong>tarifas</strong>`,
  editAmounts: `Editar <strong>tarifas</strong>`,
  editEmail: `Editar la <strong>dirección de correo electrónico</strong>`,
  editEmailList: `Editar la lista de <strong>direcciones de correo electrónico</strong>`,
  editPhone: `Editar el <strong>número de teléfono</strong>`,
  editPhoneList: `Editar la lista de <strong>números de teléfono</strong>`,
  editSelectedAmount: `Editar la <strong>tarifa</strong> seleccionada`,
  editSelectedAmounts: `Editar las <strong>tarifas</strong> seleccionadas`,
  editUrl: `Editar la <strong>dirección web</strong>`,
  editUrlList: `Editar la lista de <strong>direcciones web</strong>`,
  email_placeholder: `Introduzca una <strong>dirección de correo electrónico</strong>`,
  email_type_placeholder: `personal, oficina, ...`,
  email: `Dirección de correo electrónico`,
  emailAlreadyInserted: `¡La dirección de correo electrónico ya está insertada!`,
  emailIsMandatory: `La dirección de correo electrónico es obligatoria!`,
  emailNotValid: `Dirección de correo electrónico no válida!`,
  emails: `Direcciones de correo electrónico`,
  endDate: `Fecha de fin`,
  enterAStartValue: `Introduzca un <strong>valor inicial</strong>`,
  error_capitalCase: `debe contener al menos una letra mayúscula`,
  error_minLength: `debe tener una longitud mínima de $1 caracteres`,
  error_number: `debe contener al menos un número`,
  error_smallCase: `debe contener al menos una letra minúscula`,
  error_specialCharacters: `debe contener al menos uno de los siguientes caracteres: <strong>$1</strong>`,
  fieldIsMandatory: `El texto es obligatorio!`,
  filterBy: `Filtrar por`,
  firstName: `Nombre`,
  firstWeekday: 1,
  fiscalCode_lastChar: `El último carácter debe ser un <strong>$1</strong>`,
  fiscalCode: `Código fiscal`,
  fiscalCodeIsMandatory: `El código fiscal es obligatorio!`,
  fiscalCodeNotValid: `El código fiscal no es válido!`,
  floatingPoint: ',',
  floatLeft: `Flotante a la izquierda`,
  floatRight: `Flotante a la derecha`,
  fontSize: `Tamaño de fuente`,
  foregroundColor: `Color del primer plano`,
  forgotPassword: `¿Has olvidado tu contraseña?`,
  formula: `Fórmula`,
  from: `De`,
  fullAddress: `Dirección completa`,
  fullAddressIsMandatory: `La dirección es obligatoria!`,
  goto: `Ir a`,
  gotoNextPage: `Ir a la página siguiente`,
  gotoPreviousPage: `Regresar a la página anterior`,
  highlight: `Resaltar`,
  highlightColor: `Color de resaltado`,
  hours_0_23: true,
  indent: `Aumentar sangría`,
  info: `Información`,
  inputAStartValue: `Introduzca un <strong>valor inicial</strong>`,
  inputRegistrationEmail: `Introduzca un <strong>correo electrónico de registro</strong>`,
  insertAttachment: `Insertar un archivo`,
  insertColumnLeft: `Insertar columna a la izquierda`,
  insertColumnRight: `Insertar columna a la derecha`,
  insertImage: `Insertar imagen`,
  insertLinkToPage: `Insertar un enlace a una página`,
  insertMonthYear: `Insert año y mes`,
  insertRowAbove: `Insertar fila encima`,
  insertRowBelow: `Insertar fila debajo`,
  insertVideo: `Insertar video`,
  insertYearOnly: `Insertar sólo año`,
  italianCities: `Ciudades italianas`,
  italic: `Cursiva`,
  justifyFull: `Justificar`,
  key_delete: `Supr`,
  key_enter: `Intro`,
  key_escape: `ESC`,
  lastName: `Apellido`,
  latitude: `Latitud`,
  loading: `Cargando`,
  longitude: `Longitud`,
  lowercase: `minúscula`,
  mergeCells: `Fusionar celdas`,
  message: `Mensaje`,
  multiple: `Plural`,
  newPassword: `Nueva contraseña`,
  nextDecade: `Decenio siguiente`,
  nextImage: `Imagen siguiente`,
  nextMonth: `Mes siguiente`,
  nextYear: `Año siguiente`,
  no: `No`,
  noFloat: `En línea`,
  notActive: `Inactivo`,
  now: `Ahora`,
  numAddresses: `Número total de direcciones`,
  numAmounts: `Número total de tarifas`,
  number: 'Número',
  numEmails: `Número total de direcciones de correo electrónico`,
  numFilteredAddresses: `Número de direcciones filtradas`,
  numFilteredAmounts: `Número de tarifas filtradas`,
  numFilteredEmails: `Número de direcciones de correo electrónico filtradas`,
  numFilteredItems: `Filtered item count`,
  numFilteredPhones: `Número de números de teléfono filtrados`,
  numFilteredUrls: `Número de direcciones web filtradas`,
  numItems: `Número total de elementos`,
  numPages: `Número total de páginas`,
  numPhones: `Número de teléfonos`,
  numSelectedAddresses: `Número de direcciones seleccionadas`,
  numSelectedAmounts: `Número de tarifas seleccionadas`,
  numSelectedEmails: `Número de direcciones de correo electrónico seleccionadas`,
  numSelectedItems: `Número de elementos seleccionados`,
  numSelectedPhones: `Número de números de teléfono seleccionados`,
  numSelectedUrls: `Número de direcciones web seleccionadas`,
  numUrls: `Número de direcciones web`,
  objects: `Objetos`,
  ok: `OK`,
  openCalendar: `Abrir el calendario`,
  openImage: `Abrir la imagen`,
  or: `o`,
  orderedList: `Lista numerada`,
  outdent: `Disminuir sangría`,
  page: `Página`,
  password: `Contraseña`,
  passwordIsMandatory: `La contraseña es obligatoria!`,
  passwordMinLength: `La contraseña debe tener una longitud mínima de $1 caracteres!`,
  passwordsNeedToMatch: 'Las contraseñas deben coincidir!',
  paste: `Pegar`,
  pasteAmounts: `Pegar <strong>tarifas</strong> del portapapeles`,
  phone_type_placeholder: `personal, oficina, ...`,
  phone: `Teléfono`,
  phoneNumber_placeholder: `Introduzca un <strong>número de teléfono</strong>`,
  phoneNumber: `Número de teléfono`,
  phoneNumberIsMandatory: `El número de teléfono es obligatorio!`,
  phones: `Telefonos`,
  prefix: `Prefijo`,
  prefixes: `Prefijos`,
  previousDecade: `Decenio anterior`,
  previousImage: `Imagen anterior`,
  previousMonth: `Mes anterior`,
  previousYear: `Año anterior`,
  print: `Imprimir`,
  province: `Provincia`,
  redo: `Rehacer`,
  region: `Región`,
  removeDefault: `Eliminar predeterminado`,
  repeatPassword: `Repetir contraseña`,
  replace: `Reemplazar`,
  required: `Obligatorio`,
  reset: `Restablecer`,
  resetDefaultColor: `Restablecer color predeterminado`,
  save: `Guardar`,
  searchAmount: `Calcular una <strong>tarifa</strong>`,
  searchForACity: `Buscar una ciudad`,
  searchForAnAddress: `Buscar una dirección`,
  select: `Seleccionar`,
  selectACity: `Seleccionar una <strong>ciudad</strong>`,
  selectACountry: `Seleccionar un <strong>país</strong>`,
  selectAll: `Seleccionar todo`,
  selectDate: `Seleccionar una <strong>fecha</strong>`,
  selectDatetime: `Seleccionar <strong>fecha</strong> y <strong>hora</strong>`,
  selectPrefix: `Seleccionar un <strong>prefijo</strong>`,
  sendEmailTo: `Enviar un correo electrónico a`,
  setAsDefault: `Establecer como predeterminado`,
  sex: `Sexo`,
  showMap: `Mostrar mapa`,
  signIn: `Acceder`,
  signUp: `Registrarse`,
  single: `Singular`,
  sortFields: `Ordenar columnas`,
  specialCharacters: `Caracteres especiales`,
  splitCells: `Dividir celdas`,
  startDate: `Fecha de inicio`,
  step: `Paso`,
  strikethrough: `Tachado`,
  styles: `Estilos`,
  subscript: `Subíndice`,
  superscript: `Superíndice`,
  Text: `Texto`,
  textColor: `Color del texto`,
  theTwoTextAreasMustHaveSameNumOfRows: `¡Las dos áreas de texto deben tener el mismo número de filas!`,
  to: `a`,
  today: `Hoy`,
  totalPages: `Número total de páginas`,
  type: `Tipo`,
  underline: `Subrayado`,
  undo: `Deshacer`,
  unorderedList: `Lista con viñetas`,
  unselect: `Deseleccionar`,
  unselectAll: `Deseleccionar todo`,
  update: `Actualizar`,
  upload: `Subir`,
  uppercase: `MAYÚSCULAS`,
  url_placeholder: `Introduzca una <strong>dirección web</strong>`,
  url_type_placeholder: `casa, oficina, ...`,
  url: 'Dirección web',
  urlIsMandatory: `La dirección web es obligatoria!`,
  urlNotValid: `La dirección web no es válida!`,
  urls: 'Direcciones web',
  userName: `Nombre de usuario`,
  userNameIsMandatory: `El nombre de usuario es obligatorio!`,
  value: `Valor`,
  variation: `Variación`,
  waitPlease: `Espere por favor...`,
  yes: `Sí`,
  zipCode: `Código postal`,
};
