import { LocaleSettings } from '@zxd/interfaces/locale-settings.interface';

export const fr_FR: LocaleSettings = {
  active: `Actif`,
  addAddress: `Ajouter une<br><strong>adresse</strong>`,
  addAmount: `Ajouter un<br><strong>tarif</strong>`,
  addEmail: `Ajouter une<br><strong>adresse e-mail</strong>`,
  addPhone: `Ajouter un<br><strong>numéro de téléphone</strong>`,
  address_placeholder: `Saisir une <strong>adresse</strong>`,
  address_type_placeholder: `domicile, bureau, ...`,
  address: `Adresse`,
  addresses: `Adresses`,
  addressIsMandatory: `L'adresse est obligatoire!`,
  addressLookup: `Recherche d'adresse`,
  addressToLookup: `Adresse à rechercher`,
  addUrl: `Ajouter une<br><strong>adresse WEB</strong>`,
  alignBottom: `Aligner en bas`,
  alignCenter: `Centrer`,
  alignLeft: `Aligner à gauche`,
  alignMiddle: `Centrer verticalement`,
  alignRight: `Aligner à droite`,
  alignTop: `Aligner en haut`,
  amount_placeholder: `Saisir un <strong>tarif</strong>`,
  amount: `Tarif`,
  amounts: `Tarifs`,
  backgroundColor: `Couleur d'arrière-plan`,
  birthdate: `Date de naissance`,
  birthplace: `Lieu de naissance`,
  bold: `Gras`,
  borderColor: `Couleur de la bordure`,
  bornIn: `à`,
  bornOn_f: `Née le`,
  bornOn_m: `Né le`,
  bornWhere: `à`,
  cancel: `Annuler`,
  cancelDefault: `Annuler par défaut`,
  cannotLeaveEmpty: `Vous ne pouvez pas laisser ceci vide!`,
  capitalize: `Majuscule`,
  changeCity: `Changer de ville`,
  charactersLeft: `Caractères restants`,
  city: `Ville`,
  cityLookup: `Recherche de ville`,
  cityNotFound: `Ville non trouvée`,
  cityToLookup: `Ville à rechercher`,
  clear: `Effacer`,
  clearDate: `Supprimer la <strong>date</strong>`,
  clearFormatting: `Effacer la mise en forme`,
  clearTime: `Supprimer l'<strong>heure</strong>`,
  close: `Fermer`,
  colors: `Couleurs`,
  compute: `Calculer`,
  computeFare: `Calculer le tarif`,
  confirm: `Confimer`,
  copy: `Copier`,
  copyManyAmounts: `Copier les <strong>tarifs sélectionnés</strong> dans le presse-papiers`,
  copyOneAmount: `Copier le <strong>tarif sélectionné</strong> dans le presse-papiers`,
  country: `Pays`,
  countryOfBirth: `Pays de naissance`,
  createAnchor: `Create un signet`,
  createEmailLink: `Insérer un lien vers une adresse de courrier électronique`,
  createLink: `Insérer un lien hypertexte`,
  createTable: `Insérer un tableau`,
  currentPage: `Page courante`,
  cut: `Couper`,
  default: `Default`,
  deleteColumn: `Supprimer la colonne`,
  deleteMoreAddresses: `Supprimer les <strong>adresses sélectionnées</strong>`,
  deleteMoreAmounts: `Supprimer les <strong>tarifs sélectionnés</strong>`,
  deleteMoreEmails: `Supprimer les <strong>adresses e-mail sélectionnées</strong>`,
  deleteMorePhones: `Supprimer les <strong>numéros de téléphone sélectionnés</strong>`,
  deleteMoreUrls: `Supprimer les <strong>adresses WEB sélectionnées</strong>`,
  deleteOneAddress: `Supprimer l'<strong>adresse</strong>`,
  deleteOneAmount: `Supprimer le <strong>tarif</strong>`,
  deleteOneEmail: `Supprimer l'<strong>adresse e-mail</strong>`,
  deleteOnePhone: `Supprimer le <strong>numéro de téléphone</strong>`,
  deleteOneUrl: `Supprimer l'<strong>adresse WEB</strong>`,
  deleteRow: `Supprimer la ligne`,
  dimensions: `Dimensions`,
  drag: `Glisser`,
  edit: `Modifier`,
  editAddress: `Modifier l'<strong>adresse</strong>`,
  editAddressList: `Modifier la liste des<br><strong>adresses</strong>`,
  editAmount: `Modifier le <strong>tarif</strong>`,
  editAmountList: `Modifier la liste des<br><strong>tarifs</strong>`,
  editAmounts: `Modifier les<br><strong>tarifs</strong>`,
  editEmail: `Modifier l'<strong>adresse e-mail</strong>`,
  editEmailList: `Modifier la liste des<br><strong>adresses e-mail</strong>`,
  editPhone: `Modifier le <strong>numéro de téléphone</strong>`,
  editPhoneList: `Modifier la liste des<br><strong>numéros de téléphone</strong>`,
  editSelectedAmount: `Modifier le <strong>tarif sélectionné</strong>`,
  editSelectedAmounts: `Modifier les <strong>tarifs sélectionnés</strong>`,
  editUrl: `Modifier l'<strong>adresse WEB</strong>`,
  editUrlList: `Modifier la liste des<br><strong>adresses WEB</strong>`,
  email_placeholder: `Saisir une <strong>adresse e-mail</strong>`,
  email_type_placeholder: `bureau, personnel, ...`,
  email: `E-mail`,
  emailAlreadyInserted: `L'adresse e-mail est déjà insérée!`,
  emailIsMandatory: `L'adresse e-mail est obligatoire!`,
  emailNotValid: `L'adresse e-mail n'est pas valide!`,
  emails: `E-mails`,
  endDate: `Date de fin`,
  enterAStartValue: `Saisir une <strong>valeur de départ</strong>`,
  error_capitalCase: `doit contenir au moins une lettre majuscule`,
  error_minLength: `doit avoir une longueur minimale de <strong>$1 caractères</strong>!`,
  error_number: `doit contenir au moins un chiffre`,
  error_smallCase: `doit contenir au moins une lettre minuscule`,
  error_specialCharacters: `doit contenir au moins un des caractères suivants: <strong>$1</strong>`,
  fieldIsMandatory: `Le texte est obligatoire!`,
  filterBy: `Filtrer par`,
  firstName: `Prénom`,
  firstWeekday: 1,
  fiscalCode_lastChar: `Le dernier caractère doit être un <strong>$1</strong>`,
  fiscalCode: `Code fiscal`,
  fiscalCodeIsMandatory: `Le code fiscal est obligatoire!`,
  fiscalCodeNotValid: `Le code fiscal n'est pas valide!`,
  floatingPoint: ',',
  floatLeft: `Flotter à gauche`,
  floatRight: `Flotter à droite`,
  fontSize: `Taille de pollice`,
  foregroundColor: `Couleur de premier plan`,
  forgotPassword: `Mot de passe oublié?`,
  formula: `Formule`,
  from: `De`,
  fullAddress: `Adresse complète`,
  fullAddressIsMandatory: `L'adresse est obligatoire!`,
  goto: `Aller à`,
  gotoNextPage: `Retour à la page précédente`,
  gotoPreviousPage: `Aller à la page suivante`,
  highlight: `Surligner`,
  highlightColor: `Couleur de surlignage`,
  hours_0_23: true,
  indent: `Augmenter le retrait`,
  info: `Info`,
  inputAStartValue: `Saisir une <strong>valeur de départ</strong>`,
  inputRegistrationEmail: `Saisir une <strong>adresse e-mail d'inscription</strong>`,
  insertAttachment: `Insérer un `,
  insertColumnLeft: `Colonne à gauche`,
  insertColumnRight: `Colonne à droite`,
  insertImage: `Insérer une image`,
  insertLinkToPage: `Insérer un lien à une page`,
  insertMonthYear: `Insérer mois et année`,
  insertRowAbove: `Ligne au-dessus`,
  insertRowBelow: `Ligne en dessous`,
  insertVideo: `Insérer un video`,
  insertYearOnly: `Insérer année seulement`,
  italianCities: `Villes italiennes`,
  italic: `Italique`,
  justifyFull: `Justifier`,
  key_delete: `Suppr`,
  key_enter: `Entrée`,
  key_escape: `ESC`,
  lastName: `Nom`,
  latitude: `Latitudine`,
  loading: `Chargement`,
  longitude: `Longitudine`,
  lowercase: `Minuscules`,
  mergeCells: `Fusionner les cellules`,
  message: `Message`,
  multiple: `Multiple`,
  newPassword: `Nouveau mot de passe`,
  nextDecade: `Décennie suivante`,
  nextImage: `Image suivante`,
  nextMonth: `Mois suivant`,
  nextYear: `Année suivante`,
  no: `Non`,
  noFloat: `En ligne`,
  notActive: `Non active`,
  now: `Maintenant`,
  numAddresses: `Nombre total d'adresses`,
  numAmounts: `Nombre total de tarifs`,
  number: 'Nombre',
  numEmails: `Nombre total d'adresses e-mail`,
  numFilteredAddresses: `Nombre d'adresses filtrées`,
  numFilteredAmounts: `Nombre de tarifs filtrés`,
  numFilteredEmails: `Nombre d'adresses e-mail filtrées`,
  numFilteredItems: `Nombre d'éléments filtrés`,
  numFilteredPhones: `Nombre de numéros de téléphone filtrés`,
  numFilteredUrls: `Nombre d'adresses WEB filtrées`,
  numItems: `Nombre total d'éléments`,
  numPages: `Nombre total de pages`,
  numPhones: `Nombre total de numéros de téléphone`,
  numSelectedAddresses: `Nombre d'adresses sélectionnées`,
  numSelectedAmounts: `Nombre de tarifs sélectionnés`,
  numSelectedEmails: `Nombre d'adresses e-mail sélectionnées`,
  numSelectedItems: `Nombre d'éléments sélectionnés`,
  numSelectedPhones: `Nombre de numéros de téléphone sélectionnés`,
  numSelectedUrls: `Nombre d'adresses WEB sélectionnées`,
  numUrls: `Nombre total d'adresses WEB`,
  objects: `Objets`,
  ok: `OK`,
  openCalendar: `Ouvrir le calendrier`,
  openImage: `Ouvrir l'image`,
  or: `ou`,
  orderedList: `Liste numérotée`,
  outdent: `Diminuer le retrait`,
  page: `Page`,
  password: `Mot de passe`,
  passwordIsMandatory: `Le mot de passe est obligatoire!`,
  passwordMinLength: `Le mot de passe doit avoir une longueur minimale de <strong>$1 caractères</strong>!`,
  passwordsNeedToMatch: 'Les mots de passe doivent correspondre!',
  paste: `Coller`,
  pasteAmounts: `Coller les <strong>tarifs</strong> du presse-papiers`,
  phone_type_placeholder: `bureau, personnel, ...`,
  phone: `Téléphone`,
  phoneNumber_placeholder: `Saisir un <strong>numéro de téléphone</strong>`,
  phoneNumber: `Numéro de téléphone`,
  phoneNumberIsMandatory: `Le numéro de téléphone est obligatoire!`,
  phones: `Numéros de téléphone`,
  prefix: `Préfixe`,
  prefixes: `Préfixes`,
  previousDecade: `Décennie précédente`,
  previousImage: `Image précédente`,
  previousMonth: `Mois précédent`,
  previousYear: `Année précédente`,
  print: `Imprimer`,
  province: `Province`,
  redo: `Rétablir`,
  region: `Region`,
  removeDefault: `Supprimer par défaut`,
  repeatPassword: `Répéter le mot de passe`,
  replace: `Replacer`,
  required: `Obligatoire`,
  reset: `Réinitialiser`,
  resetDefaultColor: `Réinitialiser la couleur par défaut`,
  save: `Sauvagarder`,
  searchAmount: `Calculer un <strong>tarif</strong>`,
  searchForACity: `Rechercher une ville`,
  searchForAnAddress: `Rechercher une adresse`,
  select: `Sélectionner`,
  selectACity: `Sélectionner une <strong>ville</strong>`,
  selectACountry: `Sélectionner un <strong>pays</strong>`,
  selectAll: `Sélectionner tout`,
  selectDate: `Sélectionner une <strong>date</strong>`,
  selectDatetime: `Sélectionner <strong>date</strong> et <strong>heure</strong>`,
  selectPrefix: `Sélectionner un <strong>préfixe</strong>`,
  sendEmailTo: `Envoyer un e-mail à`,
  setAsDefault: `Définir par défaut`,
  sex: `Sexe`,
  showMap: `Afficher la carte`,
  signIn: `S'identifier`,
  signUp: `S'inscrire`,
  single: `Simple`,
  sortFields: `Trier les colonnes`,
  specialCharacters: `Caractères spéciaux`,
  splitCells: `Diviser les cellules`,
  startDate: `Date de début`,
  step: `Pas`,
  strikethrough: `Barré`,
  styles: `Styles`,
  subscript: `Indice`,
  superscript: `Exposant`,
  Text: `Texte`,
  textColor: `Couleur du texte`,
  theTwoTextAreasMustHaveSameNumOfRows: `Les deux zones de texte doivent avoir le même nombre de lignes!`,
  to: `à`,
  today: `Aujourd'hui`,
  totalPages: `Nombre total de pages`,
  type: `type`,
  underline: `Souligné`,
  undo: `Annuler`,
  unorderedList: `List à puces`,
  unselect: `Désélectionner`,
  unselectAll: `Désélectionner tout`,
  update: `Update`,
  upload: `Téléverser`,
  uppercase: `Majuscules`,
  url_placeholder: `Saisir une <strong>adresse WEB</strong>`,
  url_type_placeholder: `domicile, bureau, ...`,
  url: `Adresse WEB`,
  urlIsMandatory: `L'adresse WEB est obligatoire!`,
  urlNotValid: `L'adresse WEB n'est pas valide!`,
  urls: `Adresses WEB`,
  userName: `Nom d'utilisateur`,
  userNameIsMandatory: `Le nom d'utilisateur est obligatoire!`,
  value: `Valeur`,
  variation: `Variation`,
  waitPlease: `Attendez s'il vous plaît...`,
  yes: `Oui`,
  zipCode: `Code postal`,
};
