import { LocaleSettings } from '../interfaces/locale-settings.interface';

export const it_IT: LocaleSettings = {
  active: `Attivo`,
  addAddress: `Aggiungi un<br><strong>indirizzo</strong>`,
  addAmount: `Aggiungi una<br><strong>tariffa</strong>`,
  addEmail: `Aggiungi un<br><strong>indirizzo e-mail</strong>`,
  addPhone: `Aggiungi un<br><strong>numero di telefono</strong>`,
  address_placeholder: `Inserisci un <strong>indirizzo</strong>`,
  address_type_placeholder: `casa, ufficio, ...`,
  address: `Indirizzo`,
  addresses: `Indirizzi`,
  addressIsMandatory: `L'indirizzo è obbligatorio!`,
  addressLookup: `Ricerca indirizzo`,
  addressToLookup: `Indirizzo da cercare`,
  addUrl: `Aggiungi un<br><strong>indirizzo WEB</strong>`,
  alignBottom: `Allinea al margine inferiore`,
  alignCenter: `<div style="text-align: center">Allinea<br>al centro</div>`,
  alignLeft: `<div style="text-align: left">Allinea<br>a sinistra</div>`,
  alignMiddle: `Centra verticalmente`,
  alignRight: `<div style="text-align: right">Allinea<br>a destra</div>`,
  alignTop: `Allinea al margine superiore`,
  amount_placeholder: `Inserisci una <strong>tariffa</strong>`,
  amount: `Tariffa`,
  amounts: `Tariffe`,
  backgroundColor: `Colore dello sfondo`,
  birthdate: `Data di nascita`,
  birthplace: `Luogo di nascita`,
  bold: `<strong>Grassetto</strong>`,
  borderColor: `Colore del bordo`,
  bornIn: `in`,
  bornOn_f: `Nata il`,
  bornOn_m: `Nato il`,
  bornWhere: `a`,
  cancel: `Annulla`,
  cancelDefault: `Annulla default`,
  cannotLeaveEmpty: `Questo campo è obbligatorio!`,
  capitalize: `Iniziale maiuscola`,
  changeCity: `Modifica località`,
  charactersLeft: `Caratteri rimasti`,
  city: `Località`,
  cityLookup: `Ricerca località`,
  cityNotFound: `Località non trovata`,
  cityToLookup: `Località da cercare`,
  clear: `Cancella`,
  clearDate: `Cancella la <strong>data</strong>`,
  clearFormatting: `Cancella formattazione`,
  clearTime: `Cancella l'<strong>ora</strong>`,
  close: `Chiudi`,
  colors: `Colori`,
  compute: `Calcola`,
  computeFare: `Calcola la tariffa`,
  confirm: `Conferma`,
  copy: `Copia`,
  copyManyAmounts: `Copia le <strong>tariffe</strong> selezionate negli appunti`,
  copyOneAmount: `Copia la <strong>tariffa</strong> selezionata negli appunti`,
  country: `Nazione`,
  countryOfBirth: `Nazione di nascita`,
  createAnchor: `Crea ancora`,
  createEmailLink: `Crea collegamento e-mail`,
  createLink: `Crea collegamento ipertestuale`,
  createTable: `Crea tabella`,
  currentPage: `Pagina corrente`,
  cut: `Taglia`,
  default: `Default`,
  deleteColumn: `Elimina colonna`,
  deleteMoreAddresses: `Elimina gli <strong>indirizzi</strong> selezionati`,
  deleteMoreAmounts: `Elimina le <strong>tariffe</strong> selezionate`,
  deleteMoreEmails: `Elimina gli <strong>indirizzi e-mail</strong> selezionati`,
  deleteMorePhones: `Elimina i <strong>numeri di telefono</strong> selezionati`,
  deleteMoreUrls: `Elimina gli <strong>indirizzi WEB</strong> selezionati`,
  deleteOneAddress: `Elimina l'<strong>indirizzo</strong>`,
  deleteOneAmount: `Elimina la <strong>tariffa</strong>`,
  deleteOneEmail: `Elimina l'<strong>indirizzo e-mail</strong>`,
  deleteOnePhone: `Elimina il<br><strong>numero di telefono</strong>`,
  deleteOneUrl: `Elimina l'<strong>indirizzo WEB</strong>`,
  deleteRow: `Elimina riga`,
  dimensions: `Dimensioni`,
  drag: `Trascina`,
  edit: `Modifica`,
  editAddress: `Modifica l'<strong>indirizzo</strong>`,
  editAddressList: `Modifica l'elenco degli<br><strong>indirizzi</strong>`,
  editAmount: `Modifica la <strong>tariffa</strong>`,
  editAmountList: `Modifica l'elenco delle<br><strong>tariffe</strong>`,
  editAmounts: `Modifica le <strong>tariffe</strong>`,
  editEmail: `Modifica l'<strong>indirizzo e-mail</strong>`,
  editEmailList: `Modifica l'elenco degli<br><strong>indirizzi e-mail</strong>`,
  editPhone: `Modifica il<br><strong>numero di telefono</strong>`,
  editPhoneList: `Modifica l'elenco dei<br><strong>numeri di telefono</strong>`,
  editSelectedAmount: `Modifica la<br><strong>tariffa</strong> selezionata`,
  editSelectedAmounts: `Modifica le<br><strong>tariffe</strong> selezionate`,
  editUrl: `Modifica l'<strong>indirizzo WEB</strong>`,
  editUrlList: `Modifica l'elenco degli<br><strong>indirizzi WEB</strong>`,
  email_placeholder: `Inserisci un <strong>indirizzo email</strong> valido`,
  email_type_placeholder: `PEC, fattura, personale, ufficio, ...`,
  email: `E-mail`,
  emailAlreadyInserted: `L'e-mail è già presente!`,
  emailIsMandatory: `L'e-mail è obbligatoria!`,
  emailNotValid: `Indirizzo e-mail non valido!`,
  emails: `E-mail`,
  endDate: `Data fine`,
  enterAStartValue: `Inserisci un valore iniziale`,
  error_capitalCase: `deve contenere almeno una lettera maiuscola`,
  error_minLength: `deve avere una lunghezza minima di $1 caratteri`,
  error_number: `deve contenere almeno un numero`,
  error_smallCase: `deve contenere almeno una lettera minuscola`,
  error_specialCharacters: `deve contenere almeno uno tra i seguenti caratteri: <strong>$1</strong>`,
  fieldIsMandatory: `Il campo è obbligatorio`,
  filterBy: `Filtra per`,
  firstName: `Nome`,
  firstWeekday: 1,
  fiscalCode_lastChar: `L'ultimo carattere dovrebbe essere una <strong>$1</strong>`,
  fiscalCode: `Codice fiscale`,
  fiscalCodeIsMandatory: `Il codice fiscale è obbligatorio!`,
  fiscalCodeNotValid: `Codice fiscale non valido!`,
  floatingPoint: ',',
  floatLeft: `Ancora a sinistra`,
  floatRight: `Ancora a destra`,
  fontSize: `&#8616; Dimensione carattere`,
  foregroundColor: `Colore del testo`,
  forgotPassword: `Hai dimenticato la password?`,
  formula: `Formula`,
  from: `Da`,
  fullAddress: `Indirizzo completo`,
  fullAddressIsMandatory: `L'indirizzo è obbligatorio!`,
  goto: `Apri`,
  gotoNextPage: `Vai alla pagina successiva`,
  gotoPreviousPage: `Vai alla pagina precedente`,
  highlight: `<span style="background-color: yellow">Evidenzia</span>`,
  highlightColor: `Colore di <span style="background-color: aquamarine">sfondo</span>`,
  hours_0_23: true,
  indent: `&#8614; Aumenta rientro`,
  info: `Info`,
  inputAStartValue: `Inserire un valore iniziale`,
  inputRegistrationEmail: `Inserisci l'e-mail di registrazione`,
  insertAttachment: `Inserisci allegato`,
  insertColumnLeft: `Inserisci colonna a sinistra`,
  insertColumnRight: `Inserisci colonna a destra`,
  insertImage: `Inserisci immagine`,
  insertLinkToPage: `Inserisci collegamento a pagina`,
  insertMonthYear: `Inserisci mese e anno`,
  insertRowAbove: `Inserisci riga sopra`,
  insertRowBelow: `Inserisci riga sotto`,
  insertVideo: `Inserisci video`,
  insertYearOnly: `Inserisci solo l'anno`,
  italianCities: `Comuni italiani`,
  italic: `<em>Corsivo</em>`,
  justifyFull: `Giustifica`,
  key_delete: `Canc`,
  key_enter: `Invio`,
  key_escape: `ESC`,
  lastName: `Cognome`,
  latitude: `Latitudine`,
  loading: `Caricando`,
  longitude: `Longitudine`,
  lowercase: `minuscolo`,
  mergeCells: `Unisci celle`,
  message: `Messaggio`,
  multiple: `Multiplo`,
  newPassword: `Nuova password`,
  nextDecade: `Decennio successivo`,
  nextImage: `Immagine successiva`,
  nextMonth: `Mese successivo`,
  nextYear: `Anno successivo`,
  no: `No`,
  noFloat: `In linea`,
  notActive: `Non attivo`,
  now: `Ora`,
  numAddresses: `Numero totale di indirizzi`,
  numAmounts: `Numero totale di tariffe`,
  number: 'Numero',
  numEmails: `Numero totale di e-mail`,
  numFilteredAddresses: `Numero di indirizzi filtrati`,
  numFilteredAmounts: `Numero di tariffe filtrate`,
  numFilteredEmails: `Numero di e-mail filtrate`,
  numFilteredItems: `Numero di righe filtrate`,
  numFilteredPhones: `Numero di telefoni filtrati`,
  numFilteredUrls: `Numero di indirizzi WEB filtrati`,
  numItems: `Numero totale di righe`,
  numPages: `Numero totale di pagine`,
  numPhones: `Numero totale di telefoni`,
  numSelectedAddresses: `Numero di indirizzi selezionati`,
  numSelectedAmounts: `Numero di tariffe selezionate`,
  numSelectedEmails: `Numero di e-mail selezionate`,
  numSelectedItems: `Numero di righe selezionate`,
  numSelectedPhones: `Numero di telefoni selezionati`,
  numSelectedUrls: `Numero di indirizzi WEB selezionati`,
  numUrls: `Numero totale di indirizzi WEB`,
  objects: `Oggetti`,
  ok: `OK`,
  openCalendar: `Apri il calendario`,
  openImage: `Apri l'immagine`,
  or: `o`,
  orderedList: `<ol style="text-align: left"><li>Elenco</li><li>numerato</li></ol>`,
  outdent: `&#8612; Riduci rientro`,
  page: `Pagina`,
  password: `Password`,
  passwordIsMandatory: `La password è obbligatoria!`,
  passwordMinLength: `La password deve avere una lunghezza minima di <strong>$1 caratteri</strong>!`,
  passwordsNeedToMatch: `Le password sono diverse`,
  paste: `Incolla`,
  pasteAmounts: `Incolla <strong>tariffe</strong> dagli appunti`,
  phone_type_placeholder: `ufficio, personale, casa, ...`,
  phone: `Telefono`,
  phoneNumber_placeholder: `Inserisci un <strong>numero di telefono</strong>`,
  phoneNumber: `Numero di telefono`,
  phoneNumberIsMandatory: `Il numero di telefono è obbligatorio!`,
  phones: `Telefoni`,
  prefix: `Prefisso`,
  prefixes: `Prefissi`,
  previousDecade: `Decennio precedente`,
  previousImage: `Immagine precedente`,
  previousMonth: `Mese precedente`,
  previousYear: `Anno precedente`,
  print: `Stampa`,
  province: `Provincia`,
  redo: `Ripeti`,
  region: `Regione`,
  removeDefault: `Rimuovi default`,
  repeatPassword: `Ripeti la password`,
  replace: `Sostituisci`,
  required: `Obbligatorio`,
  reset: `Reimposta`,
  resetDefaultColor: `Ripristina il colore di default`,
  save: `Salva`,
  searchAmount: `Calcola una <strong>tariffa</strong>`,
  searchForACity: `Cerca localita`,
  searchForAnAddress: `Cerca indirizzo`,
  select: `Seleziona`,
  selectACity: `Seleziona una località`,
  selectACountry: `Seleziona una <strong>nazione</strong>`,
  selectAll: `Seleziona tutto`,
  selectDate: `Seleziona una <strong>data</strong>`,
  selectDatetime: `Seleziona <strong>data</strong> e <strong>ora</strong>`,
  selectPrefix: `Seleziona un <strong>prefisso</strong>`,
  sendEmailTo: `Invia un'e-mail a`,
  setAsDefault: `Imposta come default`,
  sex: `Sesso`,
  showMap: `Mostra mappa`,
  signIn: `Accedi`,
  signUp: `Registrati`,
  single: `Singolo`,
  sortFields: `Ordina campi`,
  specialCharacters: `Caratteri speciali`,
  splitCells: `Separa celle`,
  startDate: `Data inizio`,
  step: `Passo`,
  strikethrough: `<s>Barrato</s>`,
  styles: `Stili`,
  subscript: `Pedice`,
  superscript: `Apice`,
  Text: `Testo`,
  textColor: `Colore <span style="color: teal">testo</span>`,
  theTwoTextAreasMustHaveSameNumOfRows: `Le due aree di testo devono avere lo stesso numero di righe`,
  to: `a`,
  today: `Oggi`,
  totalPages: `Numero totale di pagine`,
  type: `Tipo`,
  underline: `<u>Sottolineato</u>`,
  undo: `Annulla`,
  unorderedList: `<ul style="text-align: left"><li>Elenco</li><li>puntato</li></ul>`,
  unselect: `Deseleziona`,
  unselectAll: `Deseleziona tutto`,
  update: `Aggiorna`,
  upload: `Carica`,
  uppercase: `MAIUSCOLO`,
  url_placeholder: `Inserisci un <strong>indirizzo WEB</strong> valido`,
  url_type_placeholder: `azienda, personale, ...`,
  url: 'Indirizzo WEB',
  urlIsMandatory: `L'indirizzo WEB è obbligatorio!`,
  urlNotValid: `Indirizzo WEB non valido!`,
  urls: 'Indirizzi WEB',
  userName: `Nome utente`,
  userNameIsMandatory: `Il nome utente è obbligatorio!`,
  value: `Importo`,
  variation: `Variazione`,
  waitPlease: `Attendere, prego`,
  yes: `Sì`,
  zipCode: `CAP`,
};
